# CODEX

./: Dialog.frm  Form2.frm  MDIForm1.frm  PRODUCTION.lnk  choixmode.frm  doublagepetrin.frm
DesensacheuseModern/: DesensacheuseModern.sln  README.md
DesensacheuseModern/DesensacheuseModern.App/: DesensacheuseModern.App.vbproj  Program.vb
DesensacheuseModern/DesensacheuseModern.App/Models/: Formule.vb  ProductLine.vb  ProductLineSnapshot.vb  ProductionSnapshot.vb  ScanResult.vb
DesensacheuseModern/DesensacheuseModern.App/Services/: FormuleRepository.vb  ProductionLogger.vb
DesensacheuseModern/DesensacheuseModern.App/UI/: HistoryForm.Designer.vb  HistoryForm.vb  MainForm.Designer.vb  MainForm.vb  ModeSelectionForm.Designer.vb  ModeSelectionForm.vb  ScanForm.Designer.vb  ScanForm.vb
DesensacheuseModern/DesensacheuseModern.App/Utilities/: ScanParser.vb  ThemePalette.vb
DesensacheuseModern/DesensacheuseModern.App/ViewModels/: ProductLineViewModel.vb
DesensacheuseModern/DesensacheuseModern.App/data/: formules.json
