<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DesensacheuseModern</RootNamespace>
    <AssemblyName>DesensacheuseModern</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <VbMyType>None</VbMyType>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <ItemGroup>
    <None Include="data\formules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\ModeSelectionForm.Designer.vb">
      <DependentUpon>ModeSelectionForm.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\ScanForm.Designer.vb">
      <DependentUpon>ScanForm.vb</DependentUpon>
    </Compile>
    <Compile Update="UI\HistoryForm.Designer.vb">
      <DependentUpon>HistoryForm.vb</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
